server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /home/www/h/;
        index  index.html;
    }

    # location /p {
    #     alias /home/www/p/;
    #     try_files $uri $uri/ /p/index.html;
    #     index index.html;
    # }

    # location ^~/ {
    #     alias /home/www/h/;
    #     try_files $uri $uri/ /index.html;
    #     index index.html;
    # }
    
    # location ^~/p {
    #     alias /home/www/p/;
    #     try_files $uri $uri/ /p/index.html;
    #     index index.html;
    # }

}

